with "config/ghal_examples_config.gpr";
with "ravenscar_build.gpr";
with "runtime_build.gpr";
project Ghal_Examples is

   for Source_Dirs use ("src/**", "config/");
   for Object_Dir use "obj/" & Ghal_Examples_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use (
      --"nor_flash_0.adb", 
      "i2c_bmp.adb",
      --"i2c_0", 
      --"spi_0.adb",
      "blinky_0.adb");

   for Target use runtime_build'Target;
   for Runtime ("Ada") use runtime_build'Runtime ("Ada");

   package Compiler is
      for Default_Switches ("Ada") use Ghal_Examples_Config.Ada_Compiler_Switches;
   end Compiler;

   package Linker is
      for Switches ("Ada") use Runtime_Build.Linker_Switches;
   end Linker;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Ghal_Examples;
